function A = SDA(X, labels, p, a)
X = bsxfun(@minus, X, mean(X, 2));
[n, m] = size(X);
c = length(labels);

[labels, index] = sort(labels);
X(:, 1 : c) = X(:, index);
L = [];
pre = [];
for i = 1 : length(labels)
    if isempty(pre)
        pre = i;
    end
    if labels(pre) ~= labels(i)
        L = [L; [pre, i - 1]];
        pre = i;
    end
end
L = [L; [pre, i]];
mu_i = zeros(n, c);
for i = 1 : c
    mu_i(:, i) = mean(X(:, L(i, 1) : L(i, 2)), 2);
end
mu = mean(mu_i, 2);

% compute SB
Sb = zeros(n, n);
for i = 1 : c
    Sb = Sb + (L(i, 2) - L(i, 1) + 1) * (mu_i(:, i) - mu) * (mu_i(:, i) - mu)';
end

% compute SW
St = zeros(n, n);
for i = 1 : c
    tmp = bsxfun(@minus, X(:, L(i, 1) : L(i, 2)), mu_i(:, i));
    St = St + tmp * tmp';
end
St = bsxfun(@minus, X, mu_i(:, i));

[neighbors, distance] = KNNIndex(X, p);
W = sparse(m, m);
for i = 1 : m
    W(i, neighbors(:, i)) = 1;
    W(neighbors(:, i), i) = W(i, neighbors(:, i));
end
D = spdiags(sum(W, 2), 0, speye(size(W,1)));
L = D - W;
tmp = St + a * X * L * X';
if ~isempty(find(sum(abs(tmp)) == 0))
    tmp = tmp + 10^(-9) * eye(size(tmp));    
end
[A, D] = eigs( (tmp)^(-1) * Sb , d);