function [L, R] = TDLDE(A, labels, n1, n2, k1, t1, k2, t2, times, d)
len = length(A);
[n, m] = size(A{1});
L = rand(n, n);
X = zeros(n * m, len);
for i = 1 : len
    X(:, i) = reshape(A{i}, [], 1);
end
[W1, W2] = LDECompute(X, labels, k1, k2);
for i = 1 : m
    L1 = zeros(m, m);
    L2 = L1;
    for i = 1 : m
        for i = 1 : m
            if W1(i, j) ~= 0
                L1 = L1 + W(i, j) * (A{i} - A{j})' * L1 * L1' * (A{i} - A{j});
            end
            if W2(i, j) ~= 
        end
    end
for i = 1 : times
    